<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.sdsmdg.harjot.crollerTest.MainActivity" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sdsmdg.harjot.croller.Croller
            android:id="@+id/croller"
            app:floatProgress="@={activity.progress}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:back_circle_color="#EDEDED"
            app:indicator_color="#0B3C49"
            app:indicator_width="10"
            app:is_continuous="false"
            app:label="Label"
            app:label_color="#000000"
            app:label_disabled_color="#8DFAA091"
            app:label_font="fonts/Pattaya-Regular.ttf"
            app:label_size="25dp"
            app:main_circle_color="#FFFFFF"
            app:max="50"
            app:progress_primary_color="#0B3C49"
            app:progress_secondary_color="#EDEDED"
            app:start_offset="45" />

    </FrameLayout>
</layout>